############################################
### DATABASE CONNECTIVITY CONFIGURATIONS ###
############################################
database.ip = ${DB_IP:localhost}
database.port = ${DB_PORT:5432}
database.user = ${DB_USER:postgres}
database.password = ${DB_PASSWORD:root}
database.name = ${DB_DBNAME:city-db}


spring.datasource.platform = postgres
spring.datasource.url = jdbc:postgresql://${database.ip}:${database.port}/${database.name}
spring.datasource.username = ${database.user}
spring.datasource.password = ${database.password}


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.open-in-view = false
spring.jpa.properties.hibernate.show_sql = true

server.tomcat.threads.max = 1
###############################################
### LOGGING CONFIGURATIONS ###
###############################################
logging.level.root = error
logging.level.org.springframework = error
logging.level.com.immplah = error


###############################################
### EMBEDDED TOMCAT CONFIGURATIONS ###
###############################################
server.port=${PORT:8080}

###############################################
### RABBIT MQ ###
###############################################
spring.rabbitmq.host = hawk.rmq.cloudamqp.com
spring.rabbitmq.port=1883
spring.rabbitmq.username=fmzxezlc:fmzxezlc
spring.rabbitmq.password= a14VhJkvInMdiGlpXIRexSqx4uFGAUAq
spring.rabbitmq.virtual-host=fmzxezlc
spring.rabbitmq.addresses=amqps://fmzxezlc:a14VhJkvInMdiGlpXIRexSqx4uFGAUAq@hawk.rmq.cloudamqp.com/fmzxezlc
immplah.rabbitmq.queue=immplah-queue
spring.main.allow-bean-definition-overriding=true